# Discount_Adda_app

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/adda/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/adda/: InAppUpdateModule.java  InAppUpdatePackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/Config/: Config.js
app/components/: CameraPicker.js  FormButton.js  FormInput.js  FormText.js  HeaderAlert.js  ListView.js  SocialButton.js  StoreData.js  TextLessMoreView.js
app/helpers/: passwordValidator.js
app/navigation/: AppStack.js  AppTop.js  AuthNavigation.js  AuthProvider.js  DrawerContent.js  Routes.js
app/screens/: MerchantHome.js  OnBoardingScreen.js  TranscationRecord.js
app/screens/Auth/: ForgetPassword.js  LoginScreen.js  SignUp.js
app/screens/Card/: Bill.js  Details.js  QrScan.js  ScanCard.js
app/screens/DrawerSection/: ContactUs.js  Feedback.js  Settings.js  index.js
app/screens/MyStore/: AddStore.js  Address.js  EditDetails.js  EditStore.js  Mystore.js  ViewImage.js
app/screens/Profile/: EditProfile.js  Profile.js  Success.js
app/screens/Register/: Register.js
app/screens/Settings/: Settings.js
ios/: Podfile
ios/Adda/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Adda.xcodeproj/: project.pbxproj
ios/AddaTests/: AddaTests.m
(+15 files in other folders)
